.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: calc(33.3333333333% - 17px);
  height: 197px;
  margin:0px 0px 31px;
  border-radius: 0px;
}

.cardContent{
  background-color: #121212;
  color: #ffffff;
  height:100%;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.cardTitle {
  font-style: normal;
  font-weight: normal;
  font-size: 14.9px;
  /* or 22px */

  letter-spacing: 0.139688px;
  margin:15.5px 0px 0px;
  padding:0px;
}

.username{
  font-style: normal;
  font-weight: normal;
  font-size: 11.175px;
  letter-spacing: 0.3725px;
  margin:3.5px 0px 0px;
  padding:0px;
  color: #B2B2B2;
}

@media screen and (max-width:540px) {/*Free styling for better looks at certain breakpoints*/
  .card {
    height: 282px;
    width:100%;
    margin:0px 0px 4.92610837438424vh;
  }

  .cardContent {
    margin:0px 0px auto;
  }

  .cardTitle {
    margin:24.33px 0px 0px;
  }
}

@media screen and (min-width:541px) and (max-width:768px) {
  .card {
    width:calc(50% - 17px);
    height:auto;/*just pick some numbers...*/
    margin:0px 0px 30px;
  }

  .cardContent {
    margin:0px 0px auto;
  }
}